{
  "name": "video-processing-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -r dotenv/config src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.0.3",
    "fluent-ffmpeg": "^2.1.2",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}