{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "paths": {
      "@hls/shared": ["../packages/shared/src/index.ts"],
      "@hls/shared/*": ["../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}